/* Modern Color Scheme & Base Styles */
:root {
    --primary: #3a86ff;
    --primary-dark: #2667cc;
    --secondary: #ff006e;
    --dark: #1a1a2e;
    --light: #f8f9fa;
    --success: #38b000;
    --grey-light: #e9ecef;
    --shadow: rgba(0, 0, 0, 0.15);
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: all 0.3s ease;
  }
  
  body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--dark);
    color: var(--light);
    line-height: 1.6;
    overflow-x: hidden;
    position: relative;
  }
  
  /* Header Styling with Animation */
  .header {
    background: linear-gradient(135deg, var(--primary-dark), var(--primary));
    padding: 3rem 1rem 6rem;
    position: relative;
    overflow: hidden;
  }
  
  .header::before {
    content: '';
    position: absolute;
    top: -10%;
    right: -10%;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    animation: float 15s infinite linear;
  }
  
  .header::after {
    content: '';
    position: absolute;
    bottom: -10%;
    left: -10%;
    width: 250px;
    height: 250px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.05);
    animation: float 20s infinite linear reverse;
  }
  
  .header-content {
    position: relative;
    z-index: 2;
    animation: fadeInDown 0.8s forwards;
  }
  
  .header h1 {
    font-size: 2.8rem;
    margin-bottom: 1rem;
    font-weight: 600;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  }
  
  .header p {
    font-size: 1.2rem;
    opacity: 0.9;
    max-width: 600px;
    margin: 0 auto;
  }
  
  .decorative-wave {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 60px;
    background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1440 320'%3E%3Cpath fill='%231a1a2e' fill-opacity='1' d='M0,192L48,181.3C96,171,192,149,288,154.7C384,160,480,192,576,218.7C672,245,768,267,864,266.7C960,267,1056,245,1152,218.7C1248,192,1344,160,1392,144L1440,128L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z'%3E%3C/path%3E%3C/svg%3E");
    background-size: cover;
    background-repeat: no-repeat;
  }
  
  /* Container & Card Styling */
  .container {
    max-width: 800px;
    margin: -3rem auto 5rem;
    padding: 0 20px;
    position: relative;
    z-index: 3;
  }
  
  .appointment-card {
    background: var(--light);
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 15px 30px var(--shadow);
    color: #333;
    animation: fadeInUp 0.8s 0.3s both;
  }
  
  .card-header {
    background: linear-gradient(135deg, var(--primary), var(--primary-dark));
    padding: 1.5rem;
    color: white;
  }
  
  .card-header h2 {
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 600;
  }
  
  .card-header h2 i {
    font-size: 1.5rem;
  }
  
  /* Form Styling with Animations */
  .appointment-form {
    padding: 2rem;
    transition: all 0.5s ease;
  }
  
  .appointment-form.hide {
    transform: translateY(30px);
    opacity: 0;
  }
  
  .form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
  }
  
  .input-group {
    position: relative;
    margin-bottom: 1.5rem;
  }
  
  .input-group input,
  .input-group textarea {
    width: 100%;
    padding: 0.8rem 1rem 0.8rem 2.5rem;
    border: 2px solid var(--grey-light);
    border-radius: 8px;
    font-size: 1rem;
    background: transparent;
    transition: all 0.3s;
    color: #333;
  }
  
  .input-group label {
    position: absolute;
    top: 50%;
    left: 2.5rem;
    transform: translateY(-50%);
    font-size: 1rem;
    color: #777;
    pointer-events: none;
    transition: all 0.3s ease;
  }
  
  .textarea-group label {
    top: 1.2rem;
  }
  
  .input-group i {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--primary);
  }
  
  .textarea-group i {
    top: 1.2rem;
  }
  
  .input-group.focus label,
  .input-group input:valid ~ label,
  .input-group input:not(:placeholder-shown) ~ label {
    top: -10px;
    left: 10px;
    font-size: 0.8rem;
    padding: 0 5px;
    background: white;
    color: var(--primary);
  }
  
  .input-group.focus input,
  .input-group input:focus,
  .input-group textarea:focus {
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(58, 134, 255, 0.15);
  }
  
  /* Textarea special styling */
  .textarea-group {
    grid-column: 1 / -1;
  }
  
  .input-group textarea {
    min-height: 120px;
    resize: vertical;
  }
  
  /* Button styling with animation */
  .submit-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    background: var(--primary);
    color: white;
    border: none;
    border-radius: 8px;
    padding: 0.8rem 1.5rem;
    font-size: 1.1rem;
    font-weight: 500;
    cursor: pointer;
    width: 100%;
    margin-top: 1rem;
    overflow: hidden;
    position: relative;
    transition: all 0.3s;
  }
  
  .submit-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: all 0.6s;
  }
  
  .submit-btn:hover {
    background: var(--primary-dark);
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(58, 134, 255, 0.4);
  }
  
  .submit-btn:hover::before {
    left: 100%;
  }
  
  .submit-btn i {
    transition: transform 0.3s;
  }
  
  .submit-btn:hover i {
    transform: translateX(4px);
  }
  
  /* Success Message Styling */
  .success-message {
    background: var(--light);
    color: #333;
    border-radius: 16px;
    padding: 3rem 2rem;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.9);
    width: 90%;
    max-width: 500px;
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55);
    box-shadow: 0 15px 30px var(--shadow);
  }
  
  .success-message.show {
    opacity: 1;
    visibility: visible;
    transform: translate(-50%, -50%) scale(1);
  }
  
  .success-message i {
    font-size: 4rem;
    color: var(--success);
    margin-bottom: 1rem;
    display: inline-block;
    animation: bounceIn 0.6s;
  }
  
  .success-message h3 {
    font-size: 1.8rem;
    margin-bottom: 0.5rem;
    color: #333;
  }
  
  .success-message p {
    color: #666;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .form-grid {
      grid-template-columns: 1fr;
    }
    
    .header h1 {
      font-size: 2.2rem;
    }
  }
  
  /* Animations */
  @keyframes fadeInDown {
    from {
      opacity: 0;
      transform: translateY(-20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  @keyframes float {
    0% {
      transform: translate(0, 0) rotate(0deg);
    }
    50% {
      transform: translate(30px, 20px) rotate(180deg);
    }
    100% {
      transform: translate(0, 0) rotate(360deg);
    }
  }
  
  @keyframes bounceIn {
    0%, 20%, 40%, 60%, 80%, 100% {
      transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    }
    0% {
      opacity: 0;
      transform: scale3d(0.3, 0.3, 0.3);
    }
    20% {
      transform: scale3d(1.1, 1.1, 1.1);
    }
    40% {
      transform: scale3d(0.9, 0.9, 0.9);
    }
    60% {
      opacity: 1;
      transform: scale3d(1.03, 1.03, 1.03);
    }
    80% {
      transform: scale3d(0.97, 0.97, 0.97);
    }
    100% {
      opacity: 1;
      transform: scale3d(1, 1, 1);
    }
  }
  
  /* Input Focus Animations */
  .input-group input:focus ~ i,
  .input-group textarea:focus ~ i {
    transform: translateY(-50%) scale(1.2);
    color: var(--secondary);
  }
  
  .input-group input:focus ~ label,
  .input-group textarea:focus ~ label {
    color: var(--secondary);
  }