<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FITNEED- A GYM WEBSITE</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lora:wght@400;500;700&family=Sora:wght@400;500;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <main>

        <!-- HEADER -->


        <header class="primary-header">
            <div class="container">
                <div class="nav-wrapper">
                    <a class="logo">
                        <i class="fa-solid fa-dumbbell"></i>Fitneed</a>
                        <button class="mobile-nav-toggle" aria-controls="primary-navigation" aria-expanded="false">
                            <span class="fa-solid fa-bars" aria-hidden="true"></span>
                            <span class="visually-hidden">Menu</span>
                          </button>
                    <nav class="primary-navigation" id="primary-navigation">
                        <ul aria-label="Primary" role="list" class="nav-list">
                            <li><a href="">Home</a></li>
                            <li><a href="#about-section">About</a></li>
                            <li><a href="#programs-section">Programs</a></li>
                            <li><a href="#products-section">Products</a></li>
                            <li><a href="#pricing-section">Pricing</a></li>
                        </ul>
                    </nav>
                    <button class="btn | display-sm-none display-md-inline-flex" onclick="location.href='login.html'">LOGIN</button>
                </div>
            </div>
        </header>


        <!-- HERO-SECTION -->


        <section class="hero-section | padding-block-900">
            <div class="container">
                <div class="flow | text-center-sm-only">
                    <h1 class="fs-primary-heading fw-bold uppercase"><span class="special-text">Unleash</span>  your
                        potential <span class="special-text">with</span> Fitneed</h1>
                    <p>"Every rep pushes you closer to your goals.
                         When you challenge your limits, you don’t just build muscle—you build resilience and confidence.
                          Sweat, struggle, and stay committed, because strength isn’t just physical; it’s a mindset. Keep going, and soon, 
                          you’ll become the best version of yourself!</p>
                          <button class="btn" onclick="location.href='appointments.html'">Get Started</button>
                </div>
            </div>
        </section>
    </main>


    <!-- INTRODUCTION-SECTION -->
    <section class="introduction | padding-block-900 bg-secondary" id="about-section">
        <div class="container">
                <div class="flow introduction-content | text-center-sm-only">
                    <h2 class="fs-secondary-heading fw-bold uppercase">Welcome to <span class="special-text">Fitneed</span></h2>
                    <p data-width="wide" class="fs-500">At FitNeed, we believe fitness is more than just a routine—it’s a lifestyle. 
                        Whether you're a beginner or a seasoned athlete, our gym is designed to push your limits and help you achieve your goals. 
                        With expert trainers, state-of-the-art equipment, and a supportive community, every workout brings you one step closer to greatness. 
                        Fitness isn’t just about lifting weights; it’s about building confidence, discipline, and a stronger version of yourself. 
                        When you walk through our doors, you commit to progress, perseverance, and passion. 
                        Join us today, and let’s make every drop of sweat count! </p>
                    
                </div>
                <div class="introduction-img display-sm-none">
                    <img src="images/overlay1.png" alt="">
                </div>
        </div>
    </section>


    <!-- PROGRAMS SECTION -->
    <section class="programs | padding-block-900" id="programs-section">
        <div class="container">
            <h2 class="fs-secondary-heading fw-bold uppercase text-center">Our <span class="special-text">Programs</span></h2>
            <div class="items-wrapper | padding-block-700">
                <div class="program-item">
                    <img src="images/program-img1.jpg" alt="">
                    <div class="program-item-content">
                        <h3 class="fw-semi-bold fs-700 text-shadow-dark">Strength training</h3>
                        <p>Strength training focuses on building muscular power and endurance by using resistance, such as weights or bodyweight exercises, 
                            to challenge and strengthen muscles over time.
                             It improves overall body stability, enhances bone density, 
                             and helps in injury prevention by increasing muscle control and coordination.</p>
                    </div>
                </div>
                <div class="program-item">
                    <img src="images/program-img2.jpg" alt="">
                    <div class="program-item-content">
                        <h3 class="fw-semi-bold fs-700 text-shadow-dark">Weight training</h3>
                        <p>Weight training involves lifting free weights, using machines, or resistance bands to target specific muscle groups for growth
                             and definition. By progressively increasing resistance, it helps improve muscle mass, boost metabolism, and enhance 
                             overall strength and endurance.</p>
                    </div>
                </div>
                <div class="program-item">
                    <img src="images/program-img3.jpg" alt="">
                    <div class="program-item-content">
                        <h3 class="fw-semi-bold fs-700 text-shadow-dark">Fat Losing</h3>
                        <p>Fat loss occurs when the body burns more calories than it consumes, leading to a reduction in stored fat and overall body weight.
                             Combining a healthy diet with high-intensity workouts,
                             strength training, and cardiovascular exercises helps accelerate fat burning and improves overall fitness.</p>
                    </div>
                </div>
                <div class="program-item">
                    <img src="images/program-img4.jpg" alt="">
                    <div class="program-item-content">
                        <h3 class="fw-semi-bold fs-700 text-shadow-dark">Speed Building</h3>
                        <p>Speed building focuses on improving quickness, agility, and explosive power through exercises like sprinting, plyometrics, and resistance training. 
                            It enhances athletic performance by strengthening fast-twitch muscle fibers, 
                            improving reaction time, and increasing overall movement efficiency.</p>
                    </div>
                </div>
            </div>
            <button class="btn" onclick="location.href='programs.html'"data-type=btn-secondary>Explore More...</button>
        </div>
    </section>


    <!-- PRODUCTS SECTION -->
    <section class="products | padding-block-900 bg-secondary" id="products-section">
        <div class="container">
            <h2 class="fs-secondary-heading fw-bold uppercase text-center"><span class="special-text">Our</span> Products</h2>
            <div class="items-wrapper padding-block-700">
                <div class="product-item bg-dark">
                    <img src="images/product1.png" alt="">
                    <div class="product-item-content">
                        <h3 class="fw-semi-bold fs-700 special-text">Vega Protein Powder</h3>
                        <p>GH₵55.00</p>
                    </div>
                </div>
                <div class="product-item bg-dark">
                    <img src="images/product2.png" alt="">
                    <div class="product-item-content">
                        <h3 class="fw-semi-bold fs-700 special-text">Ascent Protein Powder</h3>
                        <p>GH₵55.00</p>
                    </div>
                </div>
                <div class="product-item bg-dark">
                    <img src="images/product3.png" alt="">
                    <div class="product-item-content">
                        <h3 class="fw-semi-bold fs-700 special-text">Onnit Protein Powder</h3>
                        <p>GH₵55.00</p>
                    </div>
                </div>
                <div class="product-item bg-dark">
                    <img src="images/product4.png" alt="">
                    <div class="product-item-content">
                        <h3 class="fw-semi-bold fs-700 special-text">Gatorade Protein Powder</h3>
                        <p>GH₵55.00</p>
                    </div>
                </div>
            </div>
            <button class="btn" onclick="location.href='products.html'" data-type="btn-center">Load more...</button>
        </div>
    </section>

    <!-- PRICING SECTION -->
    <section class="pricing | padding-block-900" id="pricing-section">
        <div class="container">
            <h2 class="fs-secondary-heading fw-bold uppercase text-center">Our <span class="special-text">PLANS</span></h2>
            <div class="plans padding-block-700 items-wrapper">
                <div class="plan-item bg-secondary">
                    <h4 class="fs-700 fw-semi-bold">GH₵100 <span class="special-text fs-200">/Month</span></h4>
                    <div class="offer-title">Once in a week</div>
                    <ul class="package-list">
                        <li>Access to a dance class</li>
                        <li>Access to gym equipments</li>
                        <li>Access to gym lockers</li>
                    </ul>

                </div>
                <div class="plan-item bg-secondary">
                    <h4 class="fs-700 fw-semi-bold">GH₵300 <span class="special-text fs-200">/Month</span></h4>
                    <div class="offer-title">5x in a week</div>
                    <ul class="package-list">
                        <li>Access to a dance class</li>
                        <li>Access to gym equipments</li>
                        <li>Access to gym lockers</li>
                        <li>Personal Trainer</li>

                    </ul>

                </div>
                <div class="plan-item bg-secondary">
                    <h4 class="fs-700 fw-semi-bold">GH₵200 <span class="special-text fs-200">/Month</span></h4>
                    <div class="offer-title">3x in a week</div>
                    <ul class="package-list">
                        <li>Access to a dance class</li>
                        <li>Access to gym equipments</li>
                        <li>Access to gym lockers</li>
                        <li>Personal Trainer</li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </section>


    <!-- FOOTER -->
    <footer class="primary-footer | padding-block-900 bg-secondary">
        <div class="container">
            <div class="even-columns text-center-sm-only">
                <div>
                    <h4 class="fs-700 uppercase fw-bold">Follow us</h4>
                    <ul class="social-icons " role="list">
                        <li><a href=""><i class="fa-brands fa-facebook | text-white fs-700"></i></a></li>
                        <li><a href=""><i class="fa-brands fa-twitter | text-white fs-700"></i></a></li>
                        <li><a href=""><i class="fa-brands fa-instagram | text-white fs-700"></i></a></li>
                        <li><a href=""><i class="fa-brands fa-linkedin | text-white fs-700"></i></a></li>
                    </ul>
                    <a class="logo">
                        <i class="fa-solid fa-dumbbell"></i>Fitneed</a>
                </div>
                <div>
                    <h4 class="fs-700 uppercase fw-bold">Links</h4>
                    <ul role="list" class="primary-footer-links">
                        <li><a href="team.html">Our Team</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="schedules.html">Schedules</a></li>
                        <li><a href="faq.html">FAQ's</a></li>
                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="fs-700 uppercase fw-bold">Quick Contacts</h4>
                    <ul role="list" class="contact-links">
                        <li><a href=""><i class="fa-solid fa-phone"></i>+233 598301201</a></li>
                        <li><a href=""><i class="fa-solid fa-envelope"></i></i>georgesablah5@gmail.com</a></li>
                        <li><a href=""><i class="fa-solid fa-user"></i>SABLAH GEORGE</a></li>
                        <li><a href=""><i class="fa-solid fa-globe"></i>www.fitneed.com</a></li>
                        <li><a href=""><i class="fa-solid fa-location-dot"></i>KNUST ,Kumasi, Ghana</a></li>
                    </ul>
                </div>
            </div>
            <hr>
            <h5 class="fs-500 fw-semi-bold text-center"><span class="special-text"><i
                        class="fa-solid fa-dumbbell"></i>FITNEED</span> Ⓒ 2025 - All Rights Reserved</h5>
        </div>


    </footer>



    <script src="js/script.js"></script>

</body>

</html>